cache:
  key: "$CI_JOB_NAME"
  untracked: true
  paths:
    - $HOME/.cargo/
    - target/

stages:
  - build
  - test
  - lint
  - publish

image: rustdocker/rustup:latest

before_script:
  - export PATH="/root/.cargo/bin:$PATH"

variables:
  RUST_BACKTRACE: "FULL"
  CARGO_CRED: $CARGO_CRED

build:
  stage: build
  script:
    - rustup install stable
    - rustc --version && cargo --version

test:stable:
  stage: test
  script:
    - rustup install stable
    - rustc --version && cargo --version
    - cargo build
    - cargo test --verbose

lint:fmt:
  stage: lint
  script:
    - rustup install stable
    - rustc --version && cargo --version
    - cargo fmt -- --check

lint:clippy:
  stage: lint
  script:
    - rustup install stable
    - rustc --version && cargo --version
    - cargo clippy -- -D warnings

publish:
  stage: publish
  script:
    - rustup install stable
    - rustc --version && cargo --version
    - cargo login $CARGO_CRED
    - cargo publish
  only:
    - main

